<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Offer Letter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
            background: #f5f5f5;
        }

        .letter-container {
            width: 800px;
            margin: 20px auto;
            padding: 80px 100px;
            background: url("/images/3.png") no-repeat center top;
            background-size: cover;
            min-height: 1100px;
            box-sizing: border-box;
            position: relative;
        }

        /* Load TeX Gyre Bonum font (if hosted locally) */
        @font-face {
            font-family: 'TeX Gyre Bonum';
            src: url('fonts/texgyrebonum.woff2') format('woff2'),
                url('fonts/texgyrebonum.woff') format('woff'),
                url('fonts/texgyrebonum.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Apply font to all your classes */
        .date,
        .title,
        .content {
            font-family: 'TeX Gyre Bonum', 'Times New Roman', serif;
        }

        .date {
            text-align: left;
            margin-top: 100px;
            margin-bottom: 87px;
            margin-left: -65px;
            font-size: 16px;
        }

        .title {
            text-align: center;
            font-weight: bold;
            margin-left: -65px;
            font-size: 20px;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        .content {
            font-size: 15.5px;
            margin-left: -65px;
            line-height: 1.6;
            text-align: justify;
        }

        .signature {
            margin-top: 60px;
            font-size: 16px;
        }

        .signature img {
            height: 60px;
            display: block;
            margin-top: 10px;
        }

        .footer {
            position: absolute;
            bottom: 30px;
            left: 100px;
            right: 100px;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="letter-container">
        <div class="date">Date: <b>16<sup>th</sup> June, 2025</b></div>

        <div class="content">
            Dear <b>Sharjeel Alam</b>,<br><br>

            Congratulations! We are pleased to confirm that you have been selected for the role of <b>Financial
                Analyst</b> at Eduroom. We believe that your skills, experience, and qualifications make you an
            excellent fit for this role.
            <br><br>
            <b>Starting Date:</b> 28<sup>th</sup> March 2025 <br>
            <b>Position:</b> Financial Analyst <br>
            <b>Work Location:</b> Work from Home <br>
            <b>Benefits:</b> Certification of Internship and LOA (performance-based). <br><br>

            We eagerly anticipate welcoming you to our team and embarking on this journey together. Your talents and
            expertise will enrich our collaborative efforts as we work towards our shared goals. We are excited about
            the opportunity to leverage your skills and contributions to drive our company's success.
        </div>

    </div>
</body>

</html>